# SE114_Lokcet

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grouptwo/lokcet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouptwo/lokcet/: LokcetActivity.kt  LokcetApp.kt  LokcetAppState.kt  LokcetHiltApp.kt  LokcetMessagingService.kt
app/src/main/java/com/grouptwo/lokcet/data/model/: Chat.kt  Feed.kt  Notification.kt  Problem.kt  UploadImage.kt  User.kt  WidgetItem.kt
app/src/main/java/com/grouptwo/lokcet/di/impl/: AccountServiceImpl.kt  ChatServiceImpl.kt  ContactServiceImpl.kt  InternetServiceImpl.kt  LocationServiceImpl.kt  NotificationServiceRepository.kt  StorageServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/grouptwo/lokcet/di/module/: AppModule.kt  FirebaseModule.kt  LocationModule.kt  ServiceModule.kt
app/src/main/java/com/grouptwo/lokcet/di/paging/: FeedPagingSource.kt  FeedRepository.kt
app/src/main/java/com/grouptwo/lokcet/di/service/: AccountService.kt  ChatService.kt  ContactService.kt  InternetService.kt  LocationService.kt  NotificationService.kt  StorageService.kt  UserService.kt
app/src/main/java/com/grouptwo/lokcet/infastructure/: FirebaseAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/grouptwo/lokcet/mockdata/: FriendMock.kt
app/src/main/java/com/grouptwo/lokcet/model/: UserRepository.kt
app/src/main/java/com/grouptwo/lokcet/navigation/: Screen.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/composable/: ButtonComposable.kt  EmojiParticle.kt  EmojiRain.kt  PermissionDialogComposable.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/ime/: ImeListener.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/pager/: HorizontalPagerIndicator.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/permission/: PermissionRequest.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/welcome/: AutoFlushImage.kt  AutoScrollImage.kt
app/src/main/java/com/grouptwo/lokcet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/grouptwo/lokcet/utils/: ConnectionState.kt  Constanst.kt  DataState.kt  Extension.kt  ImageManager.kt
app/src/main/java/com/grouptwo/lokcet/view/: LokcetViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/add_friend/: AddFriendScreen.kt  AddFriendUiState.kt  AddFriendViewModel.kt  FriendItem.kt
app/src/main/java/com/grouptwo/lokcet/view/add_widget/: AddWidgetScreen.kt  AddWidgetTutorial.kt  AddWidgetViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/chat/: ChatItem.kt  ChatScreen_1.kt  ChatScreen_2.kt  ChatUiState.kt  ChatViewModel.kt  MessageItem.kt  MessageList.kt
app/src/main/java/com/grouptwo/lokcet/view/error/: ErrorScreen.kt
app/src/main/java/com/grouptwo/lokcet/view/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  FriendDropdown.kt  ReactionBar.kt
app/src/main/java/com/grouptwo/lokcet/view/friend/: FriendItem.kt  FriendScreen.kt  FriendUiState.kt  FriendViewModel.kt  RequestedFriendItem.kt  SuggestedFriendItem.kt  WaitedFriendItem.kt
app/src/main/java/com/grouptwo/lokcet/view/home/: CameraView.kt  FriendButton.kt  HomeScreen_1.kt  HomeScreen_2.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/login/: LoginScreen_1.kt  LoginScreen_2.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/register/: RegisterScreen_1.kt  RegisterScreen_2.kt  RegisterScreen_3.kt  RegisterScreen_4.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/setting/: SettingScreen.kt  SettingScreen_1.kt  SettingScreen_2.kt  SettingScreen_3.kt  SettingScreen_4.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/user/: ChangeNameScreen.kt  ChangePhoneScreen.kt  MakeSuggestScreen.kt  ReportProblemScreen.kt
app/src/main/java/com/grouptwo/lokcet/view/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: add_emoji.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  back_icon.xml  error_image.xml  feed.xml  find_friend.xml  gallery.xml  icon_chat.xml  icon_check.xml  icon_close.xml  icon_dangerous.xml  icon_delete.xml  icon_friend.xml  icon_general.xml  icon_instagram.xml  icon_logout.xml  icon_menu.xml  icon_message.xml  icon_messenger.xml  icon_name.xml  icon_other.xml  icon_people.xml  icon_phone.xml  icon_report.xml  icon_search.xml  icon_send.xml  icon_share.xml  icon_sparkle.xml  icon_success.xml  icon_suggestion.xml  icon_upload.xml  right_direction.xml  save_image.xml  sent_successful.xml  switch_camera.xml  take_picture.xml  upload_picture.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grouptwo/lokcet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
